package filters

// В файле содержаться константы, которые используются в более чем
// одном фильтре...
var (
	// К-ты для грейскеллинга
	R = 0.2126
	G = 0.7152
	B = 0.0722

	// Минимальная и максимальная насыщенность серого
	MAX = float64(65535)
	MIN = float64(0)
)
